* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, serif;
  list-style: none;
}

body {
  background-image: url(./fondos/image-space.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none !important;
}

/* COLORS */

:root {
  --yellow: #5ea4ff;
  --darkblue: #116ce4;
  --red: #aa4a6e;
  --blue: #a4b2d1;
  --white: #ffff;
  --green: rgb(65, 194, 65);
  --greenblue: rgb(29, 221, 180);
  --main-color: rgb(219, 255, 74);
}

.container-main {
  position: relative;
  height: 80vh;
}

/* NAVBAR */

.navbar-container {
  z-index: 1;
  position: relative;
  top: 5%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50px;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: end;
  padding: 0;
  margin: 0 auto;
  width: 60vw;
  height: 50px;
  backdrop-filter: blur(5px);
  border: 1px solid var(--red);
  box-shadow: 0 0 10px var(--red);
  transition: 1s;
}

.navbar-contracted {
  z-index: 2;
  padding: 0;
  backdrop-filter: blur(40px);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  color: var(--white);
  font-size: 1.3rem;
}

.navbar-contracted div {
  text-align: center;
  width: 70%;
  height: auto;
  padding: 20px 50px;
}

.home-phone {
  border: 2px solid var(--red);
  box-shadow: 0 0 15px var(--red);
}

.skills-phone {
  border: 2px solid var(--greenblue);
  box-shadow: 0 0 15px var(--greenblue);
}

.proyects-phone {
  border: 2px solid var(--yellow);
  box-shadow: 0 0 15px var(--yellow);
}

.curriculum-phone {
  border: 2px solid var(--white);
  box-shadow: 0 0 15px var(--white);
}

.curriculum-phone a {
  color: var(--white);
}

.contact-phone {
  border: 2px solid var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
}

.navbar-contracted-container {
  transition: 500ms;
  position: absolute;
  top: 0;
  right: 1000px;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.burger-menu {
  display: none;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
}

.burger-menu img {
  width: 3rem;
  height: 3rem;
}

.navbar-item {
  margin: 5%;
  padding: 5% 5%;
  border-radius: 10px;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

/* CV */

.curriculum {
  z-index: 2;
  position: absolute;
  top: 25px;
  left: 30px;
  padding: 1%;
  border: 1px solid var(--white);
  box-shadow: 0 0 5px var(--white);
  color: var(--white);
  transition: 200ms;
}

.curriculum:hover {
  transform: scale(1.1);
  color: var(--white);
}

/* BANNER GENERAL */

.banner-item {
  display: flex;
  width: 70vw;
  height: 70vh;
  position: absolute;
  align-items: center;
  top: 20%;
  color: #ffff;
  backdrop-filter: blur(5px);
  right: 2000px;
  text-align: center;
  transition: 1s;
}

/* SKILLS */

.skills {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
  border: 1px solid var(--greenblue);
  box-shadow: 0 0 10px var(--greenblue);
  padding-bottom: 4%;
}

.skills-color {
  border: 1px solid var(--greenblue) !important;
  box-shadow: 0 0 5px var(--greenblue) !important;
}

.skills img {
  width: 5rem;
  height: 5rem;
  transition: rotate, 1s;
  transition: scale, 400ms;
}

.skills img:hover {
  transform: scale(1.1);
}

.skills-image {
  background-image: url("./fondos/skills-image.jpg");
}

.name-skills {
  visibility: hidden;
  font-family: serif;
  margin: 0% auto 15% auto;
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  transition: 100ms;
}

.visiblee {
  visibility: visible;
}

/* CONTACT */

.contact-color {
  border: 1px solid var(--main-color) !important;
  box-shadow: 0 0 5px var(--main-color) !important;
}

.contact {
  flex-direction: column;
  border: 1px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  backdrop-filter: blur(15px);
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
}

.contact-item {
  padding: 2%;
  display: grid;
  width: 100%;
  height: 50%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 20%;
  gap: 1em;
}

.contact-image {
  background-image: url("./fondos/contact-image.jpg");
}

.contact-item input {
  width: 100%;
  padding: 1%;
}

.message-sent {
  display: none;
  position: absolute;
  top: 2%;
  right: 105%;
  z-index: 2;
  width: 15rem;
  height: 4rem;
  border: 1px solid var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--green);
  backdrop-filter: blur(20px);
  transition: 300ms;
}

.container-message {
  width: 100%;
  text-align: start;
  padding: 1%;
  grid-column: 1/3;
}

.message-sent p {
  margin: 0;
}

.wrong {
  border: 2px solid var(--red);
  box-shadow: 0 0 5px var(--red);
}

.correct {
  border: 2px solid var(--green);
  box-shadow: 0 0 5px var(--green);
}

.social-icons {
  border: 1px solid var(--main-color);
  box-shadow: 0 0 5px var(--main-color);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 20%);
  gap: 10px;
  padding: 3%;
}

.social-icons a img {
  width: 2rem;
  width: 2rem;
  transition: 500ms;
}

.social-icons a img:hover {
  transform: scale(1.1);
}

/* PROYECT */

.visible-proyects {
  right: 5%;
}
.container-proyects {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr;
  width: 90vw;
  height: 80vh;
  justify-content: center;
  align-items: start;
  border: 1px solid var(--yellow);
  box-shadow: 0 0 10px var(--yellow);
}

.proyect-color {
  border: 1px solid var(--yellow) !important;
  box-shadow: 0 0 10px var(--yellow) !important;
}

.grid-item-proyect {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin: 5%;
  padding-bottom: 5%;
  border: 2px solid var(--white);
  box-shadow: 0 0 5px var(--white);
  border-radius: 10px;
  transition: scale, 500ms;
}

.grid-item-proyect:hover {
  transform: scale(1.1);
}

.description-proyect {
  padding: 5%;
}

.description-proyect p {
  margin: 2%;
  text-align: start;
}

.grid-item-proyect img {
  margin: 5% 0%;
  width: 80%;
  height: auto;
}

.link-container-proyect {
  width: 100%;
  height: auto;
  padding: 5%;
}

.link-container-proyect a:hover {
  color: var(--yellow);
  border: 2px solid var(--yellow);
}

.link-container-proyect a {
  color: var(--white);
  margin: 0% 10%;
  border-radius: 5px;
  border: 2px solid var(--white);
  padding: 2% 3%;
  margin-top: 2px;
  transition: 200ms;
}

.proyects-image {
  background-image: url("./fondos/proyects-image.jpg");
}

/* MAIN BANNER */

.main-banner {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
  margin: 8% auto 2% auto;
  border: 1px solid var(--red);
  backdrop-filter: blur(30px);
  box-shadow: 0 0 10px var(--red);
  transition: 800ms;
}

.display-none {
  display: none !important;
}

.home-image {
  background-image: url("./fondos/inicio-image.jpg");
}

.presentation {
  text-align: start;
  color: var(--white);
}

.profile-img {
  margin-right: 2%;
  width: 6.5rem;
  height: 6.5rem;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60vw;
  margin-top: 2%;
  padding: 2%;
  color: var(--white);
}

/* BUTTON */

.button {
  background: none;
  color: var(--white);
  border: 1px solid var(--white);
  transition: 300ms;
}

.button:hover {
  box-shadow: 0 0 5px var(--main-color);
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

/* GENERAL SETTINGS */

.h1-name {
  display: none;
  justify-content: start;
}

.h1-name h1 {
  color: white;
  position: absolute;
  top: 1%;
  left: 5%;
  padding: 1%;
  border: 1px solid var(--red);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 5px var(--red);
  font-size: 1.5rem;
}

.display-grid {
  display: grid !important;
}

.display-flex {
  display: flex !important;
}

.deslizar {
  right: 1%;
}

.ocultar {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 1.2s, opacity 300ms;
}

.visible {
  right: 15%;
}

.background-image {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  filter: brightness(0.3);
}

.visibility {
  right: 0;
}

.content-main {
  display: flex;
  width: 100vw;
  height: 100vh;
}

/* RESPONSIVE */

@media (max-width: 700px) {
  .navbar-container {
    display: none;
  }

  .navbar-contracted {
    display: flex;
  }
  .burger-menu {
    display: block;
  }

  #presentationBanner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: -50px;
    width: 100vw;
    height: 100vh;
  }

  .curriculum {
    display: none;
  }

  .main-banner {
    width: 90vw;
  }

  textarea {
    background-color: var(--white);
  }

  .banner-item {
    display: none;
    width: 90vw;
    height: auto;
    position: absolute;
    top: 70px;
    right: 0;
    left: 0;
  }

  .h1-name {
    display: flex;
  }

  .container-proyects {
    backdrop-filter: blur(15px);
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 33%;
    gap: 10px;
  }

  .grid-item-proyect {
    width: 90%;
    height: auto;
    padding: 5%;
  }

  .grid-item-proyect:hover {
    transform: scale(1);
  }

  .skills {
    display: none;
    margin: 0 auto;
    grid-template-columns: repeat(2, 50%);
  }
}